<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>index</title>
</head>

<style>   
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

div.height{
        height: 33.33vh;
}

div#image{
        align-items: center;
        text-align: center;

}

div#image img{
        margin-top: -175px;
        border-radius: 50%;
        overflow: hidden;
        
}

/*-----------------*/

div#text{
    text-align: center;
    position: absolute;
}
div#intoText{
    width: 50%;
    margin: auto;
}

div#intoText h1{
    font-size: 100px;
    color: #fff;
    margin-bottom: 50px;
    margin-top: -75px;
}
div#intoText p{
    font-size: 20px;
    color: #fff;
}

div#intoText a{
    font-size: 20px;
    color: #fff;
    letter-spacing: 5px;
    float: left;
    margin-left: 10px;
    border-bottom: 1px solid #fff;
    text-decoration: none;
}

</style>

<body>

<div class="height" style="background:#000">.</div>

<div class="height" style="background:rgb(222, 148, 10)" id="image">
    <img src="IMG-20220806-WA0066 1.png" alt="" width="350px">
</div>

<div class="height" style="background:#000" id="text">
    <div id="intoText">
        <h1>Portfólio</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi unde, ducimus officiis quas tempore, tenetur cum odit temporibus voluptatum, nisi cupiditate quidem ex. Laborum voluptates nulla laudantium unde id similique.</p>
           <a href="#">Consulte mais informação</a>
    </div>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>
</html>